<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;  
}
.card{
    border: 0 !important;
    border-radius:20px !important;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1) ; 
}
.card-body{
    padding:2rem;
    background: rgb(188, 182, 182); 
}
.title{
    margin-bottom:2rem;
}
.form-input{
    position:relative;
}
.form-input input{
    width:100%;
    height:45px;
    padding-left:40px;
    margin-bottom:20px;
    box-sizing:border-box;
    box-shadow:none;
    border:1px solid #00000020;
    border-radius:50px;
    outline:none;
    background: rgb(197, 197, 12);
}
    .form-input span
    {
    position:absolute;
    top:10px;
    padding-left:15px;
    color:#007bff;
}
.form-input input::placeholder{
    color:black;
    padding-left:0px;
}
.form-input input:focus ,.form-input input:valid{
    border:2px solid #991f21;
}
.form-input input:focus::placeholder{
    color:#8d2121;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
    background-color:#007bff;   
}
.form-box button[type="submit"]
{
    margin-top:10px;
    border:none;
    cursor:pointer;
    border-radius:50px;
    background:#007bff;
    color:#fff;
    font-size:90%;
    font-weight:bold;
    letter-spacing:.1rem;
    transition:0.5s;
    padding:12px;
}
.form-box button[type="submit"]:hover{
    background:#0069d9;
}
.forget-link,.register-link{
    color:#007bff;
    font-weight:bold;
}
.forget-link:hover,.register-link:hover{
    color:#0069d9;
    text-decoration:none;
}
.form-box .btn-social{
    color:white;
    border:0;
    font-weight:bold;
}
.form-box .btn-facebook{
   background: #4866a8; 
}
.form-box .btn-google{
    background:#da3f34;
}
.form-box .btn-twitter{
    background:#33ccff;
}
.form-box .btn-facebook:hover{
    background: #3d578f; 
 }
 .form-box .btn-google:hover{
     background:#bf3b31;
 }
 .form-box .btn-twitter:hover{
     background:#2eb7e5;
 }
    </style>
  </head>
  <body style="background-color: maroon;">
    <div class="container">
        <div class="row px-4">
            <div class="col-lg-6 col-sm-12 col-md-6 card flex-row mx-auto px-0">               <div class="card-body">
                    <h4 class="title text-center mt-4">Login into Account </h4>
                    <form class="form-box px-3">
                        <div class="form-input">
                            <span><i class="bi bi-envelope"></i></span>
                            <input type="email" name="" placeholder="Email Address" tabindex="10" required>
                        </div>
                        <div class="form-input">
                            <span><i class="bi bi-key"></i></span>
                            <input type="password" name="" placeholder="password"  required>
                        </div>
                        <div class="mb-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1" name="">
                                <label class="custom-control-label" for="cb1">Remember me</label>
                            </div>
                        </div>
                        <div class="mb-3">
                           <button type="submit" class="btn btn-block text-uppercase">
                            Login
                           </button>
                        </div>
                        <div class="text-right">
                            <a href="#" class="forget-link">Forget password</a>
                        </div>
                        <div class="text-center">
                           or login with 
                        </div>
                        <div class="row mb-3">
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-facebook">
                                    Facebook
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-google">
                                  Google
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-twitter">
                               Twitter
                                </a>
                            </div>
                        </div>
                        <hr class="my-4">
                        <div class="text-center mb-2">Don't have an account?
                            <a href="#" class="register-link">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>